# Configuración de Base de Datos
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lumefy_db
POSTGRES_PORT=5432

# URL de Base de Datos (Para SQLAlchemy)
# Formato: postgresql+asyncpg://usuario:password@servidor:puerto/nombre_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/lumefy_db

# Seguridad
SECRET_KEY=tu_clave_secreta_super_segura_cambiala_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Superusuario Inicial (Se crea al iniciar el sistema si no existe)
FIRST_SUPERUSER=admin@lumefy.com
FIRST_SUPERUSER_PASSWORD=admin123

# Configuración del Proyecto
PROJECT_NAME=Lumefy
API_V1_STR=/api/v1
