PROJECT_NAME=Lumefy
API_V1_STR=/api/v1

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=lumefy_db
POSTGRES_PORT=5432

# Database URL for SQLAlchemy Async
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/lumefy_db

# Security
SECRET_KEY=CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_TO_A_STRONG_RANDOM_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Initial Superuser
FIRST_SUPERUSER=admin@lumefy.com
FIRST_SUPERUSER_PASSWORD=admin
